# rest-api-java-tutorial

./: .gitignore  pom.xml
Gson/: pom.xml
Gson/src/main/java/org/gisobject/tutorial/json/gson/objectmodel/: ObjectModelGsonJsonProcessor.java
Gson/src/main/java/org/gisobject/tutorial/json/gson/streaming/: StreamingGsonJsonProcessor.java
Gson/src/main/java/org/gisobject/tutorial/restapi/gson/objectmodel/: ObjectModelGsonJsonProcessor.java
Gson/src/main/java/org/gisobject/tutorial/restapi/gson/streaming/: StreamingGsonJsonProcessor.java
Gson/src/test/java/org/gisobject/tutorial/json/gson/objectmodel/: ObjectModelGsonJsonProcessorTest.java
Gson/src/test/java/org/gisobject/tutorial/json/gson/streaming/: StreamingGsonJsonProcessorTest.java
Gson/src/test/java/org/gisobject/tutorial/restapi/gson/objectmodel/: ObjectModelGsonJsonProcessorTest.java
Gson/src/test/java/org/gisobject/tutorial/restapi/gson/streaming/: StreamingGsonJsonProcessorTest.java
JAX-RS/: pom.xml
JAX-RS/src/main/java/org/gisobject/tutorial/jaxrs/: DepartmentService.java  RestAppConfig.java
JAX-RS/src/main/java/org/gisobject/tutorial/jaxrs/bean/: Department.java
JAX-RS/src/main/java/org/gisobject/tutorial/jaxrs/dao/: DepartmentDao.java  JsonFileDepartmentDao.java
JAX-RS/src/main/webapp/WEB-INF/: web.xml
JSR353/: pom.xml
JSR353/src/main/java/org/gisobject/tutorial/json/jsr353/: JSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/json/jsr353/objectmodel/: ObjectModelJSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/json/jsr353/streaming/: StreamingJSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/restapi/: JSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/restapi/jsr353/: JSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/restapi/jsr353/objectmodel/: ObjectModelJSR353JsonProcessor.java
JSR353/src/main/java/org/gisobject/tutorial/restapi/jsr353/streaming/: StreamingJSR353JsonProcessor.java
JSR353/src/test/java/org/gisobject/tutorial/json/jsr353/objectmodel/: ObjectModelJSR353JsonProcessorTest.java
JSR353/src/test/java/org/gisobject/tutorial/json/jsr353/streaming/: StreamingJSR353JsonProcessorTest.java
JSR353/src/test/java/org/gisobject/tutorial/restapi/jsr353/objectmodel/: ObjectModelJSR353JsonProcessorTest.java
JSR353/src/test/java/org/gisobject/tutorial/restapi/jsr353/streaming/: StreamingJSR353JsonProcessorTest.java
JSR353/src/test/resources/: emp-array.json.template
Jackson/: pom.xml
Jackson/src/main/java/org/gisobject/tutorial/json/jackson/: JacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/json/jackson/databinding/: DataBindingJacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/json/jackson/streaming/: StreamingJacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/json/jackson/treemodel/: TreeModelJacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/restapi/jackson/: JacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/restapi/jackson/databinding/: DataBindingJacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/restapi/jackson/streaming/: StreamingJacksonJsonProcessor.java
Jackson/src/main/java/org/gisobject/tutorial/restapi/jackson/treemodel/: TreeModelJacksonJsonProcessor.java
Jackson/src/test/java/org/gisobject/tutorial/json/jackson/databinding/: DataBindingJacksonJsonProcessorTest.java
Jackson/src/test/java/org/gisobject/tutorial/json/jackson/streaming/: StreamingJacksonJsonProcessorTest.java
Jackson/src/test/java/org/gisobject/tutorial/json/jackson/treemodel/: TreeModelJacksonJsonProcessorTest.java
Jackson/src/test/java/org/gisobject/tutorial/restapi/jackson/databinding/: DataBindingJacksonJsonProcessorTest.java
Jackson/src/test/java/org/gisobject/tutorial/restapi/jackson/streaming/: StreamingJacksonJsonProcessorTest.java
Jackson/src/test/java/org/gisobject/tutorial/restapi/jackson/treemodel/: TreeModelJacksonJsonProcessorTest.java
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/org/gisobject/tutorial/restapi/test/: TestResource.java
common-test/src/main/java/org/gisobject/tutorial/test/: TestResource.java
common/src/main/java/org/gisobject/tutorial/bean/: Employee.java
common/src/main/java/org/gisobject/tutorial/json/: EmployeeProcessor.java  JsonProcessor.java
common/src/main/java/org/gisobject/tutorial/restapi/bean/: Employee.java
common/src/main/java/org/gisobject/tutorial/restapi/json/: EmployeeJsonProcessor.java  EmployeeProcessor.java  JsonProcessor.java
